mod_version = 1.3.0
group = net.shadowfacts
archivesBaseName = ExtraRails

mc_version = 1.12
mcp_mappings = snapshot_20170615
forge_version = 14.21.0.2333

shadowmc_version = 3.8.0-SNAPSHOT
jei_version = 4.6.0.61
